my-music-app/   <-- Yeh hai apka ROOT FOLDER
├── .next/
├── app/
├── components/
├── context/
├── node_modules/
├── public/
├── utils/
├── .env.local       <-- Yahan banani hai ye nayi file
├── .eslintrc.json
├── .gitignore
├── next.config.ts
├── package.json     <-- Iske saath hi .env.local hona chahiye
└── tsconfig.json
